bindsym $met+ctrl+space floating toggle
bindsym $met+Tab workspace back_and_forth
# change focus between tiling / floating windows
bindsym $met+space focus mode_toggle

# C: i3 stuff
bindsym $met+Ctrl+q kill
bindsym $met+Ctrl+w $exec ~/.config/i3/scripts/autorandr-rofi.sh
bindsym $met+Ctrl+e reload
bindsym $met+Ctrl+r restart
bindsym $met+Ctrl+t $exec i3lock -c 232323
bindsym $met+Ctrl+y exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $met+Ctrl+a layout tabbed
bindsym $met+Ctrl+s layout stacking
bindsym $met+Ctrl+d layout toggle split
bindsym $met+Ctrl+f fullscreen toggle
bindsym $met+Ctrl+g $exec sh ~/.config/i3/scripts/lock-script.sh

bindsym $met+Ctrl+z focus parent
bindsym $met+Ctrl+x mode "resize"
bindsym $met+Ctrl+v $exec autorandr -c
bindsym $met+Ctrl+period split h
bindsym $met+Ctrl+comma split v
bindsym $met+Ctrl+m $exec setxkbmap -layout us -variant altgr-intl

bindsym $met+Ctrl+u $exec pactl set-sink-volume @DEFAULT_SINK@ -4% && $refresh_i3status
bindsym $met+Ctrl+i $exec pactl set-sink-volume @DEFAULT_SINK@ +4% && $refresh_i3status
bindsym $met+Ctrl+o $exec pactl set-sink-mute 0 toggle && $refresh_i3status
bindsym $met+Ctrl+p $exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# V: open apps
bindsym $met+Shift+a $exec rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
#		$met+Shift+s	CopyQ
bindsym $met+Shift+d exec ghostty -e tmux attach
bindsym $met+Shift+f $exec vivaldi
bindsym $met+Shift+g exec bash ~/backedupFiles/scripts/gilifichador_v2.sh

bindsym $met+Shift+z $exec flameshot gui
#		$met+Shift+x	CopyQ screenshot
bindsym $met+Shift+c exec bluetoothctl connect AC:BF:71:BC:80:CB
bindsym $met+Shift+b $exec microsoft-edge

bindsym $met+Shift+q $exec export XDG_CURRENT_DESKTOP=GNOME && gnome-control-center
bindsym $met+Shift+e $exec ~/.config/i3/scripts/tmux_toggle_session.sh secondBrain $HOME/Documents/secondBrain/ true
bindsym $met+Shift+t $exec nautilus -w ~/Downloads/

bindsym $met+Shift+y exec systemctl --user start docker-desktop
