set $wsZ "1:Z"
set $wsX "2:X"

set $wsF "3:F 󰈹 "
set $wsD "4:D  "
set $wsA "5:A"
set $wsE "6:E"
set $wsQ "7:Q"
set $wsG "8:G"
set $wsW "9:W"

set $wsR "10:R"
set $wsT "11:T"
set $wsC "12:C 󰊻 "
set $wsV "13:V"
set $wsB "14:B"

set $monL eDP-1
set $mon1 DVI-I-1-1
set $mon2 DVI-I-2-2

workspace $wsZ output $monL
workspace $wsX output $monL

workspace $wsF output $mon1
workspace $wsD output $mon1
workspace $wsA output $mon1
workspace $wsE output $mon1
workspace $wsQ output $mon1
workspace $wsG output $mon1
workspace $wsW output $mon1

workspace $wsR output $mon2
workspace $wsT output $mon2
workspace $wsC output $mon2
workspace $wsV output $mon2
workspace $wsB output $mon2
# gaps
bindsym $met+i gaps inner current plus 1
bindsym $met+Shift+i gaps inner current minus 1
bindsym $met+o gaps outer current plus 1
bindsym $met+Shift+o gaps outer current minus 1

# brightness
bindsym $met+n $exec brightnessctl set 10%-
bindsym $met+Shift+n $exec brightnessctl set 1%-
bindsym $met+m $exec brightnessctl set +10%
bindsym $met+Shift+m $exec brightnessctl set +1%

# change focus
bindsym $met+h focus left
bindsym $met+Left focus left
bindsym $met+j focus down
bindsym $met+Down focus down
bindsym $met+k focus up
bindsym $met+Up focus up
bindsym $met+l focus right
bindsym $met+Right focus right

# move focused window
bindsym $met+$alt+h move left
bindsym $met+$alt+Left move left
bindsym $met+$alt+j move down
bindsym $met+$alt+Down move down
bindsym $met+$alt+k move up
bindsym $met+$alt+Up move up
bindsym $met+$alt+l move right
bindsym $met+$alt+Right move right

# switch to workspace
bindsym $met+F workspace number $wsF
bindsym $met+D workspace number $wsD
bindsym $met+E workspace number $wsE
bindsym $met+Q workspace number $wsQ
bindsym $met+R workspace number $wsR
bindsym $met+T workspace number $wsT
bindsym $met+A workspace number $wsA
bindsym $met+G workspace number $wsG
bindsym $met+W workspace number $wsW
bindsym $met+Z workspace number $wsZ
bindsym $met+X workspace number $wsX
bindsym $met+C workspace number $wsC
bindsym $met+V workspace number $wsV
bindsym $met+B workspace number $wsB

# move focused container to workspace
bindsym $met+$alt+F move container to workspace number $wsF
bindsym $met+$alt+D move container to workspace number $wsD
bindsym $met+$alt+E move container to workspace number $wsE
bindsym $met+$alt+Q move container to workspace number $wsQ
bindsym $met+$alt+R move container to workspace number $wsR
bindsym $met+$alt+T move container to workspace number $wsT
bindsym $met+$alt+A move container to workspace number $wsA
bindsym $met+$alt+G move container to workspace number $wsG
bindsym $met+$alt+W move container to workspace number $wsW
bindsym $met+$alt+Z move container to workspace number $wsZ
bindsym $met+$alt+X move container to workspace number $wsX
bindsym $met+$alt+C move container to workspace number $wsC
bindsym $met+$alt+V move container to workspace number $wsV
bindsym $met+$alt+B move container to workspace number $wsB


# focus to specific output
bindsym $met+2 focus output $monL 
bindsym $met+3 focus output $mon1
bindsym $met+4 focus output $mon2 

# move to specific output
bindsym $met+$alt+2 move workspace to output $monL 
bindsym $met+$alt+3 move workspace to output $mon1
bindsym $met+$alt+4 move workspace to output $mon2

###########################
####      windows      ####
###########################
# xprop to see properties
for_window [class="Microsoft-edge"]				move to workspace $wsV
for_window [class="Nautilus" title="Downloads"]	move to workspace $wsT
for_window [title="^passwords.kdbx"]			move to workspace $wsW
for_window [class="Docker Desktop"]				move to workspace $wsX
for_window [class="w_workspace"]				move to workspace $wsW

for_window [instance="copyq"]	floating enable, resize set 600 500, border pixel 0
for_window [class="floating"]	floating enable, move position center, resize set 1750 1000, border pixel 0

