# shell /usr/bin/fish
shell fish

include Catppuccin-Mocha.conf
kitty_mod ctrl+shift

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12

# Font rendering settings to match ghostty
disable_ligatures never
text_composition_strategy platform

background_opacity 0.85

enabled_layouts tall, fat, grid

window_margin_width 2
window_border_width 1.5pt

single_window_margin_width 3

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_synbol *

# Map Mouse 4/6 (Back/Forward) to send Ctrl+Space p/n (previous/next window in TMUX)
#rmouse_mar b4 press grabbed send_text all \x00p
# mouse_map b5 press grabbed send_text all \x00n

map ctrl+shift+alt+t none
map ctrl+shift+c none

