(defcfg
  process-unmapped-keys yes
)


(defsrc
  caps 1    2    3    4    5       6    7    8    9    0    -    =    bspc
  esc  q    w    e    r    t       y    u    i    o    p    [    ]    ret
  tab  a    s    d    f    g       h    j    k    l    ;    '    \    ins
  lsft z    x    c    v    b       n    m    ,    .    /    rsft
  lctl lmet lalt           spc               ralt f23
)

(defvar
  tap-time 170
  hold-time 170
)

(defalias
  w (tap-hold $tap-time $hold-time w (layer-while-held nums_icons))
  o (tap-hold $tap-time $hold-time o (layer-while-held nums_icons))
  e (tap-hold $tap-time $hold-time e (layer-while-held nums_icons2))

  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  g (tap-hold $tap-time $hold-time g (layer-while-held mouse))

  j (tap-hold $tap-time $hold-time j lsft)
  k (tap-hold $tap-time $hold-time k lctl)
  l (tap-hold $tap-time $hold-time l lmet)
  ; (tap-hold $tap-time $hold-time ; lalt)

  z (tap-hold $tap-time $hold-time z (multi lalt lsft))
  x (tap-hold $tap-time $hold-time x (multi lctrl lsft))
  c (tap-hold $tap-time $hold-time c (multi lmet lctrl))
  v (tap-hold $tap-time $hold-time v (multi lmet lsft))
  b (tap-hold $tap-time $hold-time b (multi lmet lalt))
  
  m (tap-hold $tap-time $hold-time m ralt)

  A-C (tap-hold $tap-time $hold-time ret (multi lmet lctl))
  A-S (tap-hold $tap-time $hold-time del (multi lmet lsft))
  spc_Meh (tap-hold $tap-time $hold-time spc (multi lalt lctl lsft))
  arrs (tap-hold $tap-time $hold-time bspc (layer-while-held arrows))

  ret_altgr (tap-hold $tap-time $hold-time ret ralt)

  laptop (layer-switch base_laptop)
  moon   (layer-switch base)
)

(deflayer base
  caps 1    2    3    4    5        6    7    8    9    0    -    =    @arrs
  esc  q    @w   @e    r    t        y    u    i    @o   p    \   [    ret
  tab  @a   @s   @d   @f   @g       h    @j   @k   @l   @;    '   ]    @laptop
  lsft @z   @x   @c   @v   @b       n    @m    ,    .    /    rsft
  lctl @A-C @A-S            @spc_Meh          @arrs @ret_altgr
)

(deflayer arrows
  F1   F2   F3   F4   F5   F6     F7   F8   F9   F10  F11   F12  _    XX
  F7   F8   F9   F10  F11  F12    F1   F2   F3   F4   F5    F6   _    _
  _    @a   @s   @d   @f   g      _    left down up   right _    _    _
  _    @z   @x   @c   @v   @b     _    home end  pgdn pgup  _
  _    _    _                  _            XX   _
)


(deflayer nums_icons
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    S-4  XX   S--  S-2  _     7    8    9    XX   =    _    _    _
  _    S-5  _    S-9  S-0  _     4    5    6    -    +    _    _    _
  _    _    _    S-3  S-8  _     1    2    3    .    /    _
  _    _    _                 _            _    _
)

(deflayer nums_icons2
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    `    {    XX   }    _     7    8    9    XX   =    _    _    _
  _    S-6  [    _    ]    _     4    5    6    -    +    _    _    _
  _    z    S-7  S-1  S-`  _     1    2    3    .    /    _
  _    _    _                 _            _    _
)

(deflayer mouse
  _    _    _    _      _      _       _    _    _    _    _    _    _    _
  _    _    _    C-pgup C-pgdn _       _    _    _    _    _    _    _    _
  _    _    _    🖰4    🖰5    XX      _    _    _    _    _    _    _    _
  _    _    _    _      _      _       _    🖰1  🖰2  🖰3  _    _
  _    _    _                      _              _    _
)

(deflayer base_laptop
  tab  _    _    _    _    _      _    _    _    _    _    _    _    _
  caps _    _    _    _    _      _    _    _    _    _    _    _    _
  esc  _    _    _    _    _      _    _    _    _    _    _    _    @moon
  lsft _    _    _    _    _      _    _    _    _    _    _
  lctl _    _                 _             _    _
)
