(defcfg
  process-unmapped-keys yes
  delegate-to-first-layer yes
)

(defsrc
  caps 1    2    3    4    5     6    7    8    9    0    -    =    bspc
  esc  q    w    e    r    t     y    u    i    o    p    [    ]    ret
  tab  a    s    d    f    g     h    j    k    l    ;    '    \    ins
  lsft z    x    c    v    b     n    m    ,    .    /    rsft
  lctl lmet lalt             spc           ralt f23
)

(defvar
  tt 170
  ht 170
)

(defalias
  w (tap-hold $tt $ht w (layer-while-held nums_icons))
  o (tap-hold $tt $ht o (layer-while-held nums_icons))
  e (tap-hold $tt $ht e (layer-while-held nums_icons2))
  r (tap-hold $tt $ht r (layer-while-held mouse))

  a (tap-hold $tt $ht a lalt)
  s (tap-hold $tt $ht s lmet)
  d (tap-hold $tt $ht d lctl)
  f (tap-hold $tt $ht f lsft)
  g (tap-hold $tt $ht g (layer-while-held macros))
  ctl (tap-dance $tt (lctl (dynamic-macro-record-stop-truncate 3)))

  j (tap-hold $tt $ht j lsft)
  k (tap-hold $tt $ht k lctl)
  l (tap-hold $tt $ht l lmet)
  ; (tap-hold $tt $ht ; lalt)

  z (tap-hold $tt $ht z (multi lalt lsft))
  x (tap-hold $tt $ht x (multi lctrl lsft))
  c (tap-hold $tt $ht c (multi lmet lctrl))
  v (tap-hold $tt $ht v (multi lmet lsft))
  b (tap-hold $tt $ht b (multi lmet lalt))
  
  m (tap-hold $tt $ht m ralt)

  A-C (tap-hold $tt $ht ret (multi lmet lctl))
  A-S (tap-hold $tt $ht del (multi lmet lsft))
  spc_Meh (tap-hold $tt $ht spc (multi lalt lctl lsft))
  arrs (tap-hold $tt $ht bspc (layer-while-held arrows))

  ret_altgr (tap-hold $tt $ht ret ralt)

  laptop (layer-switch base_laptop)
  moon   (layer-switch base)

  dr0 (dynamic-macro-record 0)
  dp0 (dynamic-macro-play 0)
  dr1 (dynamic-macro-record 1)
  dp1 (dynamic-macro-play 1)
  dr2 (dynamic-macro-record 2)
  dp2 (dynamic-macro-play 2)
  dr3 (dynamic-macro-record 3)
  dp3 (dynamic-macro-play 3)
  dr4 (dynamic-macro-record 4)
  dp4 (dynamic-macro-play 4)
  dr5 (dynamic-macro-record 5)
  dp5 (dynamic-macro-play 5)
)

(deflayer base
  caps 1    2    3    4    5        6    7    8    9    0    -    =    @arrs
  esc  q    @w   @e   @r   t        y    u    i    @o   p    \   [    ret
  tab  @a   @s   @d   @f   @g       h    @j   @k   @l   @;    '   \    @laptop
  lsft @z   @x   @c   @v   @b       n    @m    ,    .    /    rsft
  @ctl @A-C @A-S            @spc_Meh          @arrs @ret_altgr
)

(deflayer arrows
  F1   F2   F3   F4   F5   F6     F7   F8   F9   F10  F11   F12  _    XX
  F7   F8   F9   F10  F11  F12    F1   F2   F3   F4   F5    F6   _    _
  _    @a   @s   @d   @f   g      _    left down up   right _    _    _
  _    @z   @x   @c   @v   @b     _    home end  pgdn pgup  _
  _    _    _                  _            XX   _
)

(deflayer nums_icons
  _    _    _    _    _    _     _    _    _    _    _    _    _    0
  _    S-4  XX   S--  S-2  _     7    8    9    XX   =    _    _    _
  _    S-5  _    S-9  S-0  _     4    5    6    -    +    _    _    _
  _    _    _    S-3  S-8  _     1    2    3    .    /    _
  _    _    _                 _            0    _
)

(deflayer nums_icons2
  _    _    _    _    _    _     _    _    _    _    _    _    _    0
  _    `    S-{  XX   S-}  _     7    8    9    XX   =    _    _    _
  _    S-6  [    _    ]    _     4    5    6    -    +    _    _    _
  _    z    S-7  S-1  S-`  _     1    2    3    .    /    _
  _    _    _                 _            0    _
)

(deflayermap mouse
  r XX
  w  C-pgup
  e C-pgdn
  s 🖰4
  d 🖰5
  m 🖰1
  , 🖰2
  . 🖰3
)

(deflayer macros
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    @dr3 @dp3 @dp2 @dr2   _    _    _    _    _    _    _    _
  _    @dr0 @dr1 @dp1 @dp0 XX     _    _    _    _    _    _    _    _
  _    _    @dr5 @dp5 @dp4 @dr4   _    _    _    _    _    _
  _    _    _                 _             _    _
)

(deflayermap base_laptop
  caps  tab
  esc   caps
  tab   esc
  ins   @moon
)

(deflayer copy
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _
  _    _    _                 _             _    _
)
