(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps tab a s d f j k l ;
)
(defvar
  tap-time 170
  hold-time 170
)

(defalias
  caps_lock (tap-hold 100 100 tab (multi lmet lctl))
  tab (tap-hold 100 100 esc lmet)

  a (tap-hold $tap-time $hold-time a lalt)
  ; (tap-hold $tap-time $hold-time ; lsft)
  s (tap-hold $tap-time $hold-time s lmet)
  l (tap-hold $tap-time $hold-time l lmet)
  k (tap-hold $tap-time $hold-time k lctl)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j lsft)
)

(deflayer base
  @caps_lock @tab @a @s @d @f @j @k @l @;
)
