(defcfg
  process-unmapped-keys yes
  delegate-to-first-layer yes
)

(defsrc
  esc lsft lctl lmet lalt ralt ContextMenu rsft
  1 2 3 4 5 6 7 8 9 0 - =
  [ ] ' \

  q    w    e    r    t       y    u    i    o    p
  a    s    d    f    g       h    j    k    l    ;
  z    x    c    v    b       n    m    ,    .    /
            tab  spc  caps    del  bspc ret
)

(defvar
  tt 160
  ht 160
)

(defalias
  w (tap-hold $tt $ht w (layer-while-held nums_icons))
  o (tap-hold $tt $ht o (layer-while-held nums_icons))
  e (tap-hold $tt $ht e (layer-while-held num_brackets))
  t (tap-hold $tt $ht t (layer-while-held macros))
  del (tap-hold $tt $ht del (layer-while-held fkeys))
  tab (tap-hold $tt $ht tab (layer-while-held fkeys))

  a (tap-hold $tt $ht a lalt)
  s (tap-hold $tt $ht s lmet)
  d (tap-hold $tt $ht d lctl)
  f (tap-hold $tt $ht f lsft)
  g (tap-hold $tt $ht g (layer-while-held mouse))
  ctl (tap-dance $tt (lctl (dynamic-macro-record-stop-truncate 3)))

  j (tap-hold $tt $ht j lsft)
  k (tap-hold $tt $ht k lctl)
  l (tap-hold $tt $ht l lmet)
  ; (tap-hold $tt $ht ; lalt)

  z (tap-hold $tt $ht z (multi lalt lsft))
  x (tap-hold $tt $ht x (multi lctrl lsft))
  c (tap-hold $tt $ht c (multi lmet lctrl))
  v (tap-hold $tt $ht v (multi lmet lsft))
  b (tap-hold $tt $ht b (multi lmet lalt))

  m (tap-hold $tt $ht m ralt)
  n (tap-hold $tt $ht n (layer-while-held emojis))

  A-C (tap-hold $tt $ht ret (multi lmet lctl))
  A-S (tap-hold $tt $ht del (multi lmet lsft))
  spc (tap-hold $tt $ht spc (multi lalt lctl lsft))
  arrs (tap-hold $tt $ht bspc (layer-while-held arrows))
  esc (tap-hold $tt $ht esc (multi lmet lsft))

  ret_altgr (tap-hold $tt $ht ret ralt)
)

(deflayer base
  tab  lsft @ctl @A-C @A-S @arrs @ret_altgr rsft
  _ _ _ _ _ _ _ _ _ _ _ _
  \ [ ' \
  q    @w   @e   r    @t       y    u    i    @o   p
  @a   @s   @d   @f   @g       h    @j   @k   @l   @;
  @z   @x   @c   @v   @b       @n   @m   ,    .    /
            @esc @spc @tab     @del @arrs ret
)

(deflayer arrows
  _ _ _ _ _ XX _ _
  _ _ _ _ _ _  _ _ _  _  _  _
  _ _ _ _

  _    _    _    _    _        _    _    _    _    _
  @a   @s   @d   @f   @g       _    left down up   right
  @z   @x   @c   @v   @b       _    home end  pgdn pgup
            _    _    _        _    XX   _
)

(deflayer nums_icons
  _ _ _ _ _ 0 _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _

  S-4  XX   S--  S-2  _        7    8    9    XX   =
  S-5  _    S-9  S-0  _        4    5    6    -    +
  _    _    S-3  S-8  _        1    2    3    .    /
            _    _    _        _    0    _
)

(deflayer num_brackets
  _ _ _ _ _ 0 _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _

  `    S-{  XX   S-}  _        7    8    9    XX   =
  S-6  [    _    ]    _        4    5    6    -    +
  z    S-7  S-1  S-`  _        1    2    3    .    /
            _    _    _        _    0    _
)

(deflayer fkeys
  _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _

  F9   F10  F11  F12  _        _    _    _    _    _
  F1   F2   F3   F4   _        _    _    _    _    _
  F5   F6   F7   F8   _        _    _    _    _    _
            _    _    _        _    _    _
)



(defalias
  ml (movemouse-accel-left  2 500 1 3)
  md (movemouse-accel-down  2 500 1 3)
  mu (movemouse-accel-up    2 500 1 3)
  mr (movemouse-accel-right 2 500 1 3)

  wl (mwheel-left  1 5)
  wd (mwheel-down  1 5)
  wu (mwheel-up    1 5)
  wr (mwheel-right 1 5)
)

(deflayer mouse
  _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _

  _    _    C-pgup C-pgdn _      _    @wl  @wd  @wu  @wr
  _    _    🖰4   🖰5   XX      _    @ml  @md  @mu  @mr
  _    _    _     _     _       _    _    🖰1  🖰2  🖰3
            _     _     _       _    _    _
)

(defalias
  dr0 (dynamic-macro-record 0)
  dp0 (dynamic-macro-play 0)
  dr1 (dynamic-macro-record 1)
  dp1 (dynamic-macro-play 1)
  dr2 (dynamic-macro-record 2)
  dp2 (dynamic-macro-play 2)
  dr3 (dynamic-macro-record 3)
  dp3 (dynamic-macro-play 3)
  dr4 (dynamic-macro-record 4)
  dp4 (dynamic-macro-play 4)
  dr5 (dynamic-macro-record 5)
  dp5 (dynamic-macro-play 5)
  s1x (on-press-fakekey-delay  50)
)

(deflayer macros
  _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _

  @dr2 @dr3 @dp3 @dp2 XX       _    _    _    _    _
  @s1x @dr1 @dp1 @dp0 @dr0     _    _    _    _    _
  _    @dr5 @dp5 @dp4 @dr4     _    _    _    _    _
            _    _    _        _    _    _
)

(defalias
  😂 (unicode 😂)
  😅 (unicode 😅)
  😉 (unicode 😉)
  😇 (unicode 😇)
  😘 (unicode 😘)
  😚 (unicode 😚)
  🤔 (unicode 🤔)
  😏 (unicode 😏)
  😒 (unicode 😒)
  😌 (unicode 😌)
  😔 (unicode 😔)
  😴 (unicode 😴)
  🥵 (unicode 🥵)
  🥳 (unicode 🥳)
  😎 (unicode 😎)
  😳 (unicode 😳)
  🥺 (unicode 🥺)
  🥹 (unicode 🥹)
  😭 (unicode 😭)
  😡 (unicode 😡)
  😠 (unicode 😠)
  🤬 (unicode 🤬)
  😈 (unicode 😈)
  👿 (unicode 👿)
  💀 (unicode 💀)
  💩 (unicode 💩)
  🤡 (unicode 🤡)
  👌 (unicode 👌)
  🖕 (unicode 🖕)
  👍 (unicode 👍)
  👏 (unicode 👏)
  💪 (unicode 💪)
  👀 (unicode 👀)
  🫦 (unicode 🫦)
  ✨ (unicode ✨)
  🔥 (unicode 🔥)
  🍑 (unicode 🍑)
  🍆 (unicode 🍆)
  🤷 (unicode 🤷)
  🤦 (unicode 🤦)

;; 😀 😄 🙂 🙃 😊 🥰 🥲 🤪 🫢 🫣 🤫 🫡 🤐 🤨 😐 😑 😶 🙄 😬 😮‍💨 😪 🤤 🤮 🥴 😵 😵‍💫
;; 🤯 🤓 🧐 😕 😟 🙁 😯 😦 😧 😨 😰 😥 😢 😱 😣 😓 😩 🥱 😤 🙈 🙉 🙊 💞 💕 💦 🤌
;; 🤏 🤞 🫰 🤟 🤘 🤙 ✊ 👊 🤛 🤜 🙌 🫶 🤝 🙏 💅 🙇 👮 👼 🏳️‍🌈 🧨 🎉 🎊
)

(deflayer emojis
  @🥹  @🥺  _    _    _    _    _    @🥳
  _    _    _    _    @✨  @🍑  @🍆  _    _    _    _    _
  @👏  @🫦  @🤡  @💩

  @👍  @👌  @💪  @😅  @😉       @👿  @😈  @😇  @🤷  @🤦
  @👀  @😭  @😎  @😂  @😳       @😘  @😚  @🤔  @🔥  @💀
  @😌  @😔  @😏  @😒  @🥵       XX   @😡  @😠  @🤬  @😴
            @🖕  _    _         _    _    _
)

(deflayer copy
  _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _

  _    _    _    _    _        _    _    _    _    _
  _    _    _    _    _        _    _    _    _    _
  _    _    _    _    _        _    _    _    _    _
            _    _    _        _    _    _
)
