{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "window",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/git",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      // "default": "",
      "F": "F",
      // "active": "󱓻"
    },
  },
  
  "cpu": {
    "interval": 5,
    "format": "  {usage:>3}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e btop"
  },

  "clock": {
    "format": "{:%H:%M - %a %d %b}",
    "format-alt": "{:%Y %B W%V}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging":    "{capacity}% {icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "custom/git": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/git-status.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "ghostty -e lazygit"
  }
  // "pulseaudio": {
  //   "format": "{icon} {volume}%",
  //   "on-click": "alacritty --class=Wiremix -e wiremix",
  //   "on-click-right": "pamixer -t",
  //   "tooltip-format": "Playing at {volume}%",
  //   "scroll-step": 5,
  //   "format-muted": "󰝟",
  //   "format-source": "",
  //   "format-source-muted": "",
  //   "format-icons": {
  //       "headphone": "",
  //       "hands-free": "",
  //       "headset": "",
  //       "phone": "",
  //       "portable": "",
  //       "car": "",
  //     "default": ["", "", ""]
  //   }
  // }
}
