{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "window",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/git",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      // "default": "",
      "F": "F",
      // "active": "σ±™Μ"
    },
  },

  "cpu": {
    "interval": 5,
    "format": "σΑç¦ {usage:>3}%",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "on-click": "ghostty -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "σΑ‰ö {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "ghostty -e btop"
  },

  "clock": {
    "format": "{:%H:%M - %a %d %b}",
    "format-alt": "{:%Y %B W%V}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
    "format" : "{icon}",
    "format-wifi" : "{icon} {essid}",
    "format-ethernet" : "σΑÄ²",
    "format-disconnected" : "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging":    "{capacity}% {icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "<span color='#89b4fa'>σΑ²·</span> {num_connections}",
    "on-click": "blueberry"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σ±é•"],
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
        "headphone": "σΑ΄΄",
        "hands-free": "σΑ΄é",
        "headset": "σΑ΄é",
        "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/git": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/git-status.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "ghostty -e lazygit"
  }
}
