unbind Space

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!!!!"
bind-key p attach-session -t . -c '#{pane_current_path}' \; display-message "Session directory set to #{pane_current_path}"
bind-key b run-shell "stow . -d ~/dotfiles" \; display-message "dotfiles stowed"

set -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# panes
unbind ','; unbind '.'
bind ',' split-window -v -c "#{pane_current_path}"
bind . split-window -h -c "#{pane_current_path}"

bind-key -n C-PageUp previous-window
bind-key -n C-S-PageUp swap-window -t -1 \; previous-window
bind-key -n C-PageDown next-window
bind-key -n C-S-PageDown swap-window -t +1 \; next-window

bind-key -n C-S-M-a switch-client -l
bind     -n C-S-M-s choose-tree -Zs -O time \
    -F "#{session_windows}" \
    -f "#{!=:#{m:_*,#{session_name}},1}"  # fileted away sessions that start with '_'
	bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send x' 'send d'
bind-key -n C-S-M-d run-shell "~/.config/i3/scripts/tmux_toggle_session.sh _$(echo '#S' | sed 's/_//g') #{pane_current_path}"
bind-key -n C-S-M-g display-popup -h '85%' -w '85%' -d '#{pane_current_path}' -E 'lazygit'

# bind-key -n C-S-M-q detach
bind-key -n C-S-M-w kill-pane
# bind-key -n C-S-M-e display-popup -h '85%' -w '85%' -d '#{pane_current_path}' -E 'yazi'
bind-key -n C-S-M-t new-window

bind-key -n C-S-M-z switch-client -t pricebook
bind-key -n C-S-M-x switch-client -t secondBrain
bind-key -n C-S-M-c switch-client -t config
bind-key -n C-S-M-v switch-client -t general
bind-key -n C-S-M-b switch-client -t programming

bind-key g run-shell "gh auth switch 2> /tmp/tmux-gh-output && tmux display-message \"$(cat /tmp/tmux-gh-output)\""

