unbind Space

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!!!!"
bind-key C-F9 run-shell "stow . -d ~/dotfiles" \; display-message "dotfiles stowed"

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send x' 'send d'
bind-key -n C-S-M-z switch-client -l
bind -n C-S-M-s choose-tree -Zs -O time -F "#{session_windows}"

# panes
unbind ','; unbind '.'
bind ',' split-window -v -c "#{pane_current_path}"
bind . split-window -h -c "#{pane_current_path}"

# Change the keybinding to enter copy mode from 'prefix + [' to 'prefix + v'
unbind v
bind v copy-mode

bind-key -n C-S-M-f next-window
bind-key -n C-S-M-d previous-window
bind-key -n C-S-M-w kill-pane
bind-key -n C-S-M-t new-window

