unbind Space

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!!!!"
bind-key p attach-session -t . -c '#{pane_current_path}' \; display-message "Session directory set to #{pane_current_path}"
bind-key b run-shell "stow . -d ~/dotfiles" \; display-message "dotfiles stowed"

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi M-j send-keys -X -N 10 cursor-down \; send-keys -X scroll-middle
bind-key -T copy-mode-vi M-k send-keys -X -N 10 cursor-up \; send-keys -X scroll-middle

# panes
unbind ','; unbind '.'
bind ',' split-window -v -c "#{pane_current_path}"
bind . split-window -h -c "#{pane_current_path}"

bind-key -n C-S-M-h resize-pane -L 10
bind-key -n C-S-M-j resize-pane -D 10
bind-key -n C-S-M-k resize-pane -U 10
bind-key -n C-S-M-l resize-pane -R 10

bind-key -n C-M-k swap-pane -t '{up-of}'
bind-key -n C-M-j swap-pane -t '{down-of}'
bind-key -n C-M-h swap-pane -t '{left-of}'
bind-key -n C-M-l swap-pane -t '{right-of}'

bind-key -n C-PageUp previous-window
bind-key -n C-S-PageUp swap-window -t -1 \; previous-window
bind-key -n C-PageDown next-window
bind-key -n C-S-PageDown swap-window -t +1 \; next-window

bind-key -n C-S-M-a switch-client -l
bind     -n C-S-M-s choose-tree -Zs -O time \
    -F "#{session_windows}" \
    -f "#{!=:#{m:_*,#{session_name}},1}"  # fileted away sessions that start with '_'
	bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send x' 'send d'

bind-key -n C-S-M-d run-shell "~/.config/tmux/scripts/swap_session.sh"
bind-key -n C-S-M-f copy-mode
bind-key -n C-S-M-g display-popup -h '95%' -w '95%' -d '#{pane_current_path}' -E 'lazygit'

bind-key w kill-pane
bind-key e display-popup -h '85%' -w '85%' -d '#{pane_current_path}' -E 'yazi'
bind-key t new-window
bind-key n new-session

bind-key -n C-S-M-q switch-client -t Q_
bind-key -n C-S-M-w switch-client -t W_
bind-key -n C-S-M-e switch-client -t E_
bind-key -n C-S-M-r switch-client -t R_

bind-key -n C-S-M-z switch-client -t Z_
bind-key -n C-S-M-x switch-client -t X_
bind-key -n C-S-M-c switch-client -t C_
bind-key -n C-S-M-v switch-client -t V_
bind-key -n C-S-M-b switch-client -t B_

bind-key g run-shell "gh auth switch 2> /tmp/tmux-gh-output && tmux display-message \"$(cat /tmp/tmux-gh-output)\""

