unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
source-file ~/.config/tmux/tmux.keymaps.conf

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g base-index 1
set-option -g renumber-windows on

set -g status-position top

# set-option -g default-shell /usr/bin/fish
set-option -g default-shell /usr/bin/nu

set -g pane-border-lines single

set -g default-terminal "${TERM}"

set-option -g status-right "  "

set -g pane-active-border-style 'fg=magenta,bg=default'

### plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux/envs'
set -g @resurrect-processes '"~nvim->nvim *"'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# set -g @plugin 'catppuccin/tmux#v2.1.1'

set -g @plugin 'omerxx/catppuccin-tmux'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "C-/"
run '~/.tmux/plugins/tpm/tpm'
