unbind Space

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!!!!"
bind-key C-F9 run-shell "stow . -d ~/dotfiles" \; display-message "dotfiles stowed"

set -g mode-keys vi
bind-key -n C-S-M-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# panes
unbind ','; unbind '.'
bind ',' split-window -v -c "#{pane_current_path}"
bind . split-window -h -c "#{pane_current_path}"


bind-key -n C-S-M-a switch-client -l
bind -n C-S-M-s choose-tree -Zs -O time -F "#{session_windows}"
bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send x' 'send d'
bind-key -n C-S-M-d previous-window
bind-key -n C-S-M-f next-window
bind-key -n C-S-M-g display-popup -h '85%' -w '85%' -E 'lazygit'

bind-key -n C-S-M-w kill-pane
bind-key -n C-S-M-e display-popup -h '85%' -w '85%' -E 'yazi'
bind-key -n C-S-M-t new-window

