output HDMI-1
off
output DP-1
off
output DP-2
off
output DP-1-3
off
output DP-1-1
crtc 0
filter bilinear
mode 2560x1440
pos 0x0
primary
rate 143.97
transform 0.929993,0.000000,0.000000,0.000000,0.929993,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0

output DP-1-2
crtc 2
mode 1920x1080
pos 2560x180
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0

output eDP-1
crtc 1
mode 1920x1080
pos 320x1440
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
