command = fish --login --interactive

font-size = 12
font-family = JetBrainsMono Nerd Font

mouse-hide-while-typing = true
window-decoration = false
macos-option-as-alt = true
confirm-close-surface = false

term = xterm-256color

keybind=ctrl+shift+c=unbind
keybind=ctrl+page_up=unbind
keybind=ctrl+page_down=unbind
keybind=ctrl+shift+page_up=unbind
keybind=ctrl+shift+page_down=unbind
keybind=ctrl+alt+shift+j=unbind

palette = 0=45475a
palette = 1=f38ba8
palette = 2=a6e3a1
palette = 3=f9e2af
palette = 4=89b4fa
palette = 5=f5c2e7
palette = 6=94e2d5
palette = 7=bac2de
palette = 8=585b70
palette = 9=f38ba8
palette = 10=a6e3a1
palette = 11=f9e2af
palette = 12=89b4fa
palette = 13=f5c2e7
palette = 14=94e2d5
palette = 15=a6adc8
background = 000000
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 000000
selection-background = 353749
selection-foreground = cdd6f4
background-opacity = 0.95
