exec-once = waybar
exec-once = kanshi
exec-once = env QT_QPA_PLATFORM=xcb copyq
exec-once = hyprctl dispatch exec "[workspace name:W] keepassxc"
exec-once = hyprctl dispatch exec "[workspace 4] ghostty -e tmux"
exec-once = hyprctl dispatch exec "[workspace 2] vivaldi"
