# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprctl dispatch exec "[workspace name:W] keepassxc"
exec-once = hyprctl dispatch exec "[workspace name:D] ghostty -e tmux"
exec-once = hyprctl dispatch exec "[workspace name:F] vivaldi"
