# Application bindings
bind = SUPER_SHIFT, A, exec, wofi --show drun
bind = SUPER_SHIFT, S, exec, copyq show
bind = SUPER_SHIFT, D, exec, ghostty -e tmux attach
bind = SUPER_SHIFT, F, exec, vivaldi

bind = SUPER_SHIFT, Q, exec, export XDG_CURRENT_DESKTOP=GNOME && gnome-control-center
bind = SUPER_SHIFT, E, exec, bash -c 'if tmux list-clients -t R_ 2>/dev/null | grep -q .; then tmux detach-client -s R_; else kitty -1 --title=R_ -e tmux new-session -AD -s R_; fi'
bind = SUPER_SHIFT, R, exec, bash -c 'if tmux list-clients -t R_ 2>/dev/null | grep -q .; then tmux detach-client -s R_; else git -C ~/notes pull & alacritty --title R_ -e tmux new-session -AD -s R_; fi'

bind = SUPER_SHIFT, X, exec, hyprshot -m region --clipboard-only
bind = SUPER_SHIFT, B, exec, alacritty --title popup_ -e bluetui
# bind = SUPER_SHIFT, W, exec, alacritty --title popup_ -e nmtui
bind = SUPER_SHIFT, W, exec, alacritty --title popup_ -e wiremix


# Floating toggle
bind = SUPER CONTROL, space, togglefloating

bind = ALT, Tab, cyclenext
bind = SHIFT ALT, Tab, cyclenext, prev
bind = SUPER, Tab, workspace,previous # Cycle recent workspaces
# Focus mode toggle (tiling/floating) - Hyprland handles this differently

bind = SUPER CONTROL, Q, killactive
bind = SUPER CONTROL, W, exec, bash ~/.config/hypr/setup-monitors.sh
bind = SUPER CONTROL, E, exec, swaync-client -t
bind = SUPER CONTROL, T, exec, hyprlock
bind = SUPER CONTROL, Y, exec, wlogout --protocol layer-shell

bindd = SUPER CONTROL, D, Toggle split, togglesplit, # dwindle
bind = SUPER CONTROL, F, fullscreen, 0

bind = SUPER CONTROL, X, submap, resize
submap = resize
binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -50
binde = , j, resizeactive, 0 50
bind = , q, submap, reset
bind = , escape, submap, reset
bind = , return, submap, reset
submap = reset


bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# # Example special workspace (scratchpad)
# bind = SUPER, S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = SUPER CONTROL, I, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SUPER CONTROL, O, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = SUPER CONTROL, P, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = SUPER CONTROL, U, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = SUPER CONTROL, N, exec, brightnessctl -e4 -n2 set 5%-
bindel = SUPER CONTROL, M, exec, brightnessctl -e4 -n2 set 5%+

# Requires playerctl
bindl = SUPER CONTROL, J, exec, playerctl play-pause
bindl = SUPER CONTROL, H, exec, playerctl next
bindl = SUPER CONTROL, Y, exec, playerctl previous
