env = GDK_SCALE,1
monitor=,preferred,auto,auto

bind = SUPER, 2, focusmonitor, eDP-1
bind = SUPER ALT, 2, movecurrentworkspacetomonitor, eDP-1

workspace = 1, name:Z, monitor:eDP-1, defaultName:Z
workspace = name:X, monitor:eDP-1

workspace = 2, name:F
workspace = 4, name:D
workspace = name:A
workspace = name:E
workspace = name:Q
workspace = name:G
workspace = name:W
workspace = 3, name:C
workspace = name:V
workspace = name:B
workspace = name:R
workspace = name:T
