env = GDK_SCALE,1
monitor=,preferred,auto,auto

bind = SUPER, 2, focusmonitor, eDP-1
bind = SUPER ALT, 2, movecurrentworkspacetomonitor, eDP-1

workspace = 1, name:Z, monitor:eDP-1, defaultName:Z
workspace = name:X, monitor:eDP-1
