windowrulev2 = float, class:(copyq)
windowrulev2 = size 800 600, class:(copyq)
windowrulev2 = center, class:(copyq)
windowrulev2 = float, class:(blueberry.py)

windowrulev2 = float, initialTitle:(R_)
windowrulev2 = size 90% 90%, initialTitle:(R_)
windowrulev2 = center, initialTitle:(R_)
