bind = SUPER, h, movefocus, l
bind = SUPER, Left, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, Down, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, Up, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, Right, movefocus, r

# Move focused window
bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, Left, movewindow, l
bind = SUPER ALT, j, movewindow, d
bind = SUPER ALT, Down, movewindow, d
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, Up, movewindow, u
bind = SUPER ALT, l, movewindow, r
bind = SUPER ALT, Right, movewindow, r

# Switch to workspace
bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, name:X

bind = SUPER, F, workspace, 2
bind = SUPER, D, workspace, 4
bind = SUPER, E, workspace, name:E
bind = SUPER, A, workspace, name:A
bind = SUPER, Q, workspace, name:Q
bind = SUPER, G, workspace, name:G
bind = SUPER, W, workspace, name:W

bind = SUPER, R, workspace, 3
bind = SUPER, T, workspace, name:T
bind = SUPER, C, workspace, name:C
bind = SUPER, V, workspace, name:V
bind = SUPER, B, workspace, name:B

# Move focused container to workspace
bind = SUPER ALT, Z, movetoworkspace, 1
bind = SUPER ALT, X, movetoworkspace, name:X

bind = SUPER ALT, F, movetoworkspace, 2
bind = SUPER ALT, D, movetoworkspace, 4
bind = SUPER ALT, E, movetoworkspace, name:E
bind = SUPER ALT, Q, movetoworkspace, name:Q
bind = SUPER ALT, A, movetoworkspace, name:A
bind = SUPER ALT, G, movetoworkspace, name:G
bind = SUPER ALT, W, movetoworkspace, name:W

bind = SUPER ALT, C, movetoworkspace, 3
bind = SUPER ALT, V, movetoworkspace, name:V
bind = SUPER ALT, B, movetoworkspace, name:B
bind = SUPER ALT, R, movetoworkspace, name:R
bind = SUPER ALT, T, movetoworkspace, name:T

# Focus specific monitor
bind = SUPER, 2, focusmonitor, eDP-1
bind = SUPER, 3, focusmonitor, desc:LG Electronics LG ULTRAGEAR 306NTDV47282-3
bind = SUPER, 4, focusmonitor, desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955

# Move workspace to specific monitor
bind = SUPER ALT, 2, movecurrentworkspacetomonitor, eDP-1
bind = SUPER ALT, 3, movecurrentworkspacetomonitor, desc:LG Electronics LG ULTRAGEAR 306NTDV47282
bind = SUPER ALT, 4, movecurrentworkspacetomonitor, desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955


workspace = 1, name:Z, monitor:eDP-1, defaultName:Z
workspace = name:X, monitor:eDP-1

workspace = 2, name:F, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282, defaultName:F 󰈹
workspace = 4, name:D, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282, defaultName:D 
workspace = name:A, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282
workspace = name:E, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282
workspace = name:Q, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282
workspace = name:G, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282
workspace = name:W, monitor:desc:LG Electronics LG ULTRAGEAR 306NTDV47282

workspace = 3, name:R, monitor:desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955, defaultName:R
workspace = name:T, monitor:desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955
workspace = name:C, monitor:desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955
workspace = name:V, monitor:desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955
workspace = name:B, monitor:desc:Philips Consumer Electronics Company PHL 243V7 UK02128017955
