bind = SUPER, h, movefocus, l
bind = SUPER, Left, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, Down, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, Up, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, Right, movefocus, r

# Move focused window
bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, Left, movewindow, l
bind = SUPER ALT, j, movewindow, d
bind = SUPER ALT, Down, movewindow, d
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, Up, movewindow, u
bind = SUPER ALT, l, movewindow, r
bind = SUPER ALT, Right, movewindow, r

# Switch to workspace
bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, name:X

bind = SUPER, F, workspace, 2
bind = SUPER, D, workspace, 4
bind = SUPER, E, workspace, name:E
bind = SUPER, A, workspace, name:A
bind = SUPER, Q, workspace, name:Q
bind = SUPER, G, workspace, name:G
bind = SUPER, W, workspace, name:W

bind = SUPER, C, workspace, 3
bind = SUPER, V, workspace, name:V
bind = SUPER, B, workspace, name:B
bind = SUPER, R, workspace, name:R
bind = SUPER, T, workspace, name:T

# Move focused container to workspace
bind = SUPER ALT, Z, movetoworkspace, 1
bind = SUPER ALT, X, movetoworkspace, name:X

bind = SUPER ALT, F, movetoworkspace, 2
bind = SUPER ALT, D, movetoworkspace, 4
bind = SUPER ALT, E, movetoworkspace, name:E
bind = SUPER ALT, Q, movetoworkspace, name:Q
bind = SUPER ALT, A, movetoworkspace, name:A
bind = SUPER ALT, G, movetoworkspace, name:G
bind = SUPER ALT, W, movetoworkspace, name:W

bind = SUPER ALT, C, movetoworkspace, 3
bind = SUPER ALT, V, movetoworkspace, name:V
bind = SUPER ALT, B, movetoworkspace, name:B
bind = SUPER ALT, R, movetoworkspace, name:R
bind = SUPER ALT, T, movetoworkspace, name:T
